# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=47Ayan96
DB_URL=jdbc:postgresql://localhost:5432/payment_db

# AMQP Configuration
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest

# Application Configuration
QUARKUS_PROFILE=dev
QUARKUS_DEVSERVICES_ENABLED=false
LOG_LEVEL=INFO
APP_LOG_LEVEL=DEBUG
QUARKUS_LOG_LEVEL=INFO

# Stripe Configuration
STRIPE_ENABLED=true
STRIPE_API_KEY=sk_test_51CIaNPFXhG69hD449U9VOThRvRldAyNjWA0dGIey0JOg3gYtfqU3A4v2d1CJiT14JHBQRLMr4ltI9yoz91IEeBDk00DodlAiPz
STRIPE_WEBHOOK_SECRET=

# Paddle Configuration
PADDLE_ENABLED=true
PADDLE_VENDOR_ID=26803
PADDLE_API_KEY=ae074098be1f87738d5d5a6816950cd60842e583e52751d138
PADDLE_WEBHOOK_SECRET=
PADDLE_SANDBOX_MODE=true

